TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE =
TYPEORM_LOGGING =
TYPEORM_ENTITIES = ./dist/**/**.entity.js
TYPEORM_SUPPORT_BIG_NUMBERS  = true
TYPEORM_DROP_SCHEMA = false
TYPEORM_CACHE = false
SALT = ""
JWT_KEY = ""
JWT_DOMAIN="localhost"